REACT_APP_GOOGLE_CLIENT_ID=401067515093-9j7faengj216m6uc9csubrmo3men1m7p.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyB9Een4RHbwNrcLqLKNzHmdQKN9WnsMnEM
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JM78KBtOBT8b78eKkjaaXWTEBvsBvmV1VYV3kaRXVgjCYNVLUPK7MNPQEpHgdihSUOtPEfG8WPsVqoHgBBsev2600RynHqIML

REACT_APP_ONESIGNAL_APP_ID=e71d20d0-092c-44c6-926c-a9cd9f80bd48
# REACT_APP_ONESIGNAL_APP_ID=6c47ffe5-b173-4458-b8d0-69372cab938b